Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: org.hs.logviewer.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hs.logviewer.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="0.9.0",
 org.hs.logviewer.parser;bundle-version="1.0.0",
 ca.odell.glazedlists;bundle-version="1.9.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
